<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/bar_by_day"
        app:showAsAction="always|withText"
        android:title="Daily" />
    <item android:id="@+id/bar_by_week"
        app:showAsAction="always|withText"
        android:title="Weekly" />
    <item android:id="@+id/bar_by_month"
        app:showAsAction="always|withText"
        android:title="Monthly" />
</menu>