<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id ="@+id/note"/>

    <ViewStub
        android:id="@+id/donut_chart_stub"
        android:inflatedId="@+id/donut_chart_webview"
        android:layout="@layout/pie_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
