<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaa">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Page 0"
        android:id="@+id/text" />

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->

        <ViewStub
            android:id="@+id/bar_chart_stub"
            android:inflatedId="@+id/bar_chart_webview"
            android:layout="@layout/pie_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</FrameLayout>
